﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst-teal.css?version=202006161116" />
		<script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="https://www.deakin.edu.au/apps/library/dlm/d2l/styles/clouddeakin-lib-teal.css"/>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8= sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.deakin.edu.au/apps/library/dlm/custom_html/flipcards/flipcard-css.css">
<script type="text/javascript" src="https://www.deakin.edu.au/apps/library/dlm/custom_html/flipcards/flipcard-js.js"></script>
	</head>
	<body>
<p><img src="Banner-02.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<h2>Scholarly information and the peer review process</h2>
<p>At university, you need to use scholarly information such as peer-reviewed journal articles.</p>
<p>Peer-reviewed journal articles are research papers written by experts in the field. They undergo a thorough review by other experts in the same field prior to publication. This review process supports quality control of the information. Peer-reviewed articles are also known as academic articles, research papers and scientific papers.</p>
<p>Learn about the peer review process by <strong>clicking on the plus icons below. </strong>For more details, check out the&nbsp;<a href="https://deakin.libguides.com/peer_review/about" target="_blank" rel="noopener">peer review guide</a>.</p>
<p><iframe src="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=1030375&amp;type=lti&amp;rCode=DeakinUniversity-3009655" title="Library - SEBE (FAA) - Peer Review Process (White)" allowfullscreen="" allow="microphone *; camera *" width="1090" height="840"></iframe></p>
<p style="text-align: right;"><a href="FAA/Text%20accessible%20docs/The%20peer%20review%20process%20-%20text%20version.docx" target="_blank" rel="noopener">the peer review process - text version</a></p>
<p><br /><br /></p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h2>Where can you find academic articles?</h2>
<div>
<p paraid="633106209" paraeid="{c952d109-395f-409f-b6e6-ce7b811e7a18}{15}"><span data-contrast="none" xml:lang="EN-AU">You can easily find academic articles and other scholarly information in library databases. Library databases are collections of journal articles, conference papers, ebooks and more. You'll learn more about databases later in the module and will have a go at searching in one.&nbsp;</span></p>
<p paraid="633106209" paraeid="{c952d109-395f-409f-b6e6-ce7b811e7a18}{15}"><span data-contrast="none" xml:lang="EN-AU">It's important to use these databases and not just rely on a general search engine like Google. When you search via Google, you will get lots of results and will have to wade through these to find the best ones. You'll also&nbsp;</span><span data-contrast="none" xml:lang="EN-AU">be restricted to using free resources, and&nbsp;</span><span data-contrast="none" xml:lang="EN-AU">their authority and trustworthiness cannot be guaranteed. You will need to do a lot more evaluation to check their quality. </span></p>
<p paraid="633106209" paraeid="{c952d109-395f-409f-b6e6-ce7b811e7a18}{15}">So, why not make the most of having access to all the information the library has?<span data-contrast="none" xml:lang="EN-AU"></span></p>
<h3>What are the benefits of using library databases?</h3>
<p paraid="633106209" paraeid="{c952d109-395f-409f-b6e6-ce7b811e7a18}{15}"><span data-contrast="none" xml:lang="EN-AU">There are many benefits to using library databases when looking for information. <strong>Click on the flipcards</strong> below to discover these.</span></p>
</div>
<div>
<div class="cards-wrapper">
<div class="card-container">
<div class="card" role="flipcard" tabindex="0">
<div class="card-side front">
<div class="card-content has-image has-text"><!-- CHANGE IMAGE FOR FRONT CARD 1 HERE -->
<div class="card-content-image" style="background-image: url('/content/enforced/495212-Lib_Sandbox031/FAA/Flipcards/article%20with%20achievement.png');"></div>
<!-- CHANGE TEXT FOR FRONT CARD 1 HERE -->
<div class="card-content-text">Credible content</div>
</div>
</div>
<div class="card-side back">
<div class="card-content has-text"><!-- CHANGE TEXT FOR BACK CARD 1 HERE -->
<div class="card-content-text">Databases have credible content written by experts in their field.</div>
</div>
</div>
</div>
</div>
<!-- END OF CARD -->
<div class="card-container">
<div class="card" role="flipcard" tabindex="0">
<div class="card-side front">
<div class="card-content has-image has-text"><!-- CHANGE IMAGE FOR FRONT CARD 1 HERE -->
<div class="card-content-image" style="background-image: url('/content/enforced/495212-Lib_Sandbox031/FAA/Flipcards/gr-orandnot.svg');"></div>
<!-- CHANGE TEXT FOR FRONT CARD 1 HERE -->
<div class="card-content-text">Powerful search tools</div>
</div>
</div>
<div class="card-side back">
<div class="card-content has-text">
<div class="card-content-text">Search tools allow in-depth searching and more control over your search results (e.g. peer review filtering or date range refinement).</div>
<!-- CHANGE TEXT FOR BACK CARD 1 HERE --></div>
</div>
</div>
</div>
<!-- END OF CARD -->
<div class="card-container">
<div class="card" role="flipcard" tabindex="0">
<div class="card-side front">
<div class="card-content has-image has-text"><!-- CHANGE IMAGE FOR FRONT CARD 1 HERE -->
<div class="card-content-image" style="background-image: url('/content/enforced/495212-Lib_Sandbox031/FAA/Flipcards/gr-time.svg');"></div>
<!-- CHANGE TEXT FOR FRONT CARD 1 HERE -->
<div class="card-content-text">Less time searching</div>
</div>
</div>
<div class="card-side back">
<div class="card-content has-text"><!-- CHANGE TEXT FOR BACK CARD 1 HERE -->
<div class="card-content-text">Spend less time sorting through search results to find good quality information.</div>
</div>
</div>
</div>
</div>
<!-- END OF CARD -->
<div class="card-container">
<div class="card" role="flipcard" tabindex="0">
<div class="card-side front">
<div class="card-content has-image has-text"><!-- CHANGE IMAGE FOR FRONT CARD 1 HERE -->
<div class="card-content-image" style="background-image: url('/content/enforced/495212-Lib_Sandbox031/FAA/Flipcards/gr-flip-research.svg');"></div>
<!-- CHANGE TEXT FOR FRONT CARD 1 HERE -->
<div class="card-content-text">Better information</div>
</div>
</div>
<div class="card-side back">
<div class="card-content has-text"><!-- CHANGE TEXT FOR BACK CARD 1 HERE -->
<div class="card-content-text">Choosing the right database means more specific information to your topic area.</div>
</div>
</div>
</div>
</div>
<!-- END OF CARD --></div>
<p></p>
</div>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div class="tip"><img src="Tip-Teal.svg" loading="lazy" width:="" 35px="" height:="" 38px="" />
<h3 class="tip">Tip!</h3>
<p>If you do use a search engine or <a href="https://www.deakin.edu.au/library/google-scholar" target="_blank" rel="noopener">Google Scholar</a>, never pay for an article. Use the <a href="https://www.deakin.edu.au/library/help/add-browser-bookmarklet" target="_blank" rel="noopener">Library&rsquo;s Bookmarklet Tool</a> to get access to the article.</p>
<p></p>
</div>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<div style="padding-top: 20px;"><a title="Previous" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: left;" href="#" target="_parent"> &lt; Previous</a> <a title="Next" class="navrep-button" style="padding: .5rem .5rem; font-size: 12pt; float: right;" href="#" target="_parent">Next &gt;</a></div>
<p style="padding-bottom: 50px;"></p>
</body>
	<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst.js?version=202006161116"></script>      
	<script type="text/javascript">
		// Find Parent frame
		var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
		var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
		// console.log('backLink > ', backLink);
		// console.log('nextLink > ', nextLink);
		// Apply to each button
		$('.navrep-button:contains("Previous")').attr('href', backLink);
		$('.navrep-button:contains("Next")').attr('href', nextLink);
	</script>
</html>